
10. Printing statistics.

=== usb ===

   Number of wires:                764
   Number of wire bits:            990
   Number of public wires:          74
   Number of public wire bits:     281
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                927
     $_ANDNOT_                     222
     $_AND_                         27
     $_DFFE_PN0N_                   19
     $_DFFE_PN0P_                   47
     $_DFFE_PN1N_                   21
     $_DFFE_PN1P_                   16
     $_DFFE_PN_                     33
     $_DFFE_PP_                      8
     $_DFF_PN0_                     24
     $_DFF_PN1_                      2
     $_DFF_P_                        8
     $_MUX_                         79
     $_NAND_                        33
     $_NOR_                         34
     $_NOT_                         44
     $_ORNOT_                       39
     $_OR_                         200
     $_SDFFCE_PP0N_                  7
     $_SDFFCE_PP0P_                  1
     $_SDFFCE_PP1N_                  3
     $_SDFFE_PN0N_                   2
     $_SDFFE_PP1P_                   3
     $_XNOR_                         8
     $_XOR_                         47

